<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTP.DataAccess\OTP.DataAccess.csproj" />
    <ProjectReference Include="..\OTP.Models\OTP.Models.csproj" />
  </ItemGroup>

</Project>
