# OneTimePassword

OneTimePassword/: OneTimePassword.sln
OneTimePassword/OTP.Business/: OTP.Business.csproj
OneTimePassword/OTP.Business/Interfaces/: ITokenService.cs  IUserManagerWrapper.cs  IUserService.cs
OneTimePassword/OTP.Business/Services/: TokenService.cs  UserManagerWrapper.cs  UserService.cs
OneTimePassword/OTP.Business/Services/Extensions/: ServiceConfigurationExtensions.cs
OneTimePassword/OTP.Business/TokenProviders/: CustomTokenProvider.cs  CustomTokenProviderOptions.cs  Rfc6238AuthenticationService.cs
OneTimePassword/OTP.DataAccess/: OTP.DataAccess.csproj
OneTimePassword/OTP.DataAccess/Configurations/: ServiceApplicationContextConfiguration.cs
OneTimePassword/OTP.DataAccess/DataContext/: AppConfig.cs  ApplicationDbContext.cs
OneTimePassword/OTP.DataAccess/Entities/: TokenExpiration.cs
OneTimePassword/OTP.DataAccess/Migrations/: 20200704083210_InitialDb.Designer.cs  20200704083210_InitialDb.cs  20200704204340_CreateTokenExpiration.Designer.cs  20200704204340_CreateTokenExpiration.cs  ApplicationDbContextModelSnapshot.cs
OneTimePassword/OTP.Models/: LoginBindingModel.cs  LoginTwoFactorBindingModel.cs  OTP.Models.csproj  RegenerateTokenBindingModel.cs  RegisterBindingModel.cs  TwoFactorTokenValability.cs  UserIdentityDto.cs  UserIdentityRegisterDto.cs  UserIdentityTwoFactorDto.cs
OneTimePassword/OTP.Services.UnitTests/: OTP.Business.csproj  OTP.Services.UnitTests.csproj  UserServiceUnitTests.cs
OneTimePassword/OTP.UnitTests/: OTP.Business.UnitTests.csproj  UserServiceUnitTests.cs
OneTimePassword/OTP.Web/: OTP.Web.csproj  Program.cs  Startup.cs
OneTimePassword/OTP.Web.UnitTests/: AccountControllerUnitTests.cs  OTP.Web.UnitTests.csproj
OneTimePassword/OTP.Web/Controllers/: AccountController.cs  HomeController.cs
OneTimePassword/OTP.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
OneTimePassword/OTP.Web/Pages/Shared/: Index.cshtml  _Layout.cshtml
OneTimePassword/OTP.Web/Properties/: launchSettings.json
OneTimePasswordUI/: README.md  package-lock.json  package.json  webpack.config.js
OneTimePasswordUI/src/: index.html
OneTimePasswordUI/src/App/: App.jsx
OneTimePasswordUI/src/HomePage/: HomePage.jsx
OneTimePasswordUI/src/LoginPage/: LoginPage.jsx
OneTimePasswordUI/src/RegisterPage/: RegisterPage.jsx
OneTimePasswordUI/src/TwoFactorAuthPage/: TwoFactorAuthPage.jsx  index.js
OneTimePasswordUI/src/_services/: user.service.js
