<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTP.Business\OTP.Business.csproj" />
    <ProjectReference Include="..\OTP.DataAccess\OTP.DataAccess.csproj" />
    <ProjectReference Include="..\OTP.Models\OTP.Models.csproj" />
    <ProjectReference Include="..\OTP.Web\OTP.Web.csproj" />
  </ItemGroup>

</Project>
